{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "next.config.mjs",
    ".prismic/slice-template/*.tsx",
    "libs/types/prismic.tsx"
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
